# liquibase-sample

./: README.md  generated.txt  pom.xml
src/main/java/org/database/liquibase/: App.java
src/main/resources/: db.changelog-master.xml  liquibase.properties
src/main/resources/user/: db-username.properties
src/test/java/org/database/liquibase/: AppTest.java
