# The file which holds all the change sets needed to
# bring a new database in sync with current logical state
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:mysql://localhost:3306/tribe?zeroDateTimeBehavior=convertToNull
username=root
password=exoplatform
driver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/tribe?zeroDateTimeBehavior=convertToNull
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=exoplatform